html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

main {
  padding: 0px;
  max-width: 1600px;
  margin: 0px auto 0 auto;
}

.clearfix {
  clear: both;
}

body,
.mainbody{
      background-color: black;
      margin: 0px!important;
      padding: 0px!important;
}
.auth-btn{
  margin-bottom: 90px;
}


.prod-btns-container {
    width: 100%;
    min-width: 750px;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px auto;
    background-color: black;
  }

  .productMenuButton {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 2px solid white;
    cursor: pointer;
    margin: 6px;
    overflow: hidden;
  }

  .productMenuButton > span {
    background: transparent; 
    width: 100%;
    text-align: center;
    z-index: 2;
    position: relative;
    font-size: 10px;
    padding: 5px;
    color: white;
    top: 42px;
  }
  .productMenuButton > .menu2Image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: auto;
    z-index: 1;
    object-fit: cover;
  }

  #add-button > .add-button-img {
    position: relative;
    width: 70px;
    height: 70px;
    margin: 0 auto;
  }
  #add-button > p {
    color: white;
    font-size: 16px;
  }


  #menu-box {
    margin: 0 0 10px 0;
    padding: 0px auto 10px auto;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    background-color: black;

    > .category-list {
        order: 2;
        width: 100%;
        max-width: 1000px;
        list-style-type: none;
        margin: 0;
        padding: 0px;
        background-color: black;
        > .category-btn {
          display: flex;
          float: left;
          // width: 150px;
          // height: 150px;
          border: 2px solid white;
          border-collapse: separate;
          background: black;
          position: relative;
          overflow: hidden;
          margin: 10px;
          padding: 0px;

          > .menu-cat {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            vertical-align: middle;
            background-color: white;
            transition: all 0.5s ease;
            position: relative;

            > span.menu-header    {
                text-align: center;
                z-index: 2;
                position: relative;
                color: black; 
                font-size: 20px;
                font-family: "Sumana", serif;
                font-weight: 100;
                padding: 5px 0px 5px 0px;
                background-color: white;
                width: 100%;
                height: 30px;
                top: 30px;
                transition: all 0.5s ease;

            }

            > .img-class  {
              top: -30px;
              object-fit: cover;
              position: absolute;
              height: 100%;
              width: 100%;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              color: transparent;
            }

            &:hover {
              > span.menu-header {
                color: black;
                top: 0px !important;
              }
              > img {
                opacity: 0.3!important;
              }
            }

          }
        
          
        
        }
      }
  }
 
  a.menu-cat > span:nth-child(2),
  a.menu-cat > Image {
    z-index: 1!important;
  }
 

  .menu-cat:hover,
  .menu-cat-all:hover,
  .menu-cat:focus,
  .menu-cat-all:focus {
        cursor: pointer;
        text-decoration: none;
  }

  .dcenter {
    width: 100%;
  }
  .cat-center {
    margin: 0px auto;
    display: flex;
    justify-content: center;
  }


  .strike {
    width: 100%;
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 20px;
    background-color: black;
  }

  .strike > img, .strike > Image {
    position: relative;
    display: inline-block;
    width: 500px;
    height: 50px;
  }

  .button-group{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
  }

  .group-container{
      display: block;
      width: 100%;
      text-align: center;
  }

  .product-group {
    display: block;
    text-align: center;
    width: 100%;
    min-height: 110px;
    margin: 0 0;
  }

  .group-title {
    color: white;
  }

  #the2nd-menu > div > img,
    .productMenuButton > Image, #the2nd-menu > .productMenuButton > .menu2Image {
      width: 100px; 
      height: auto;
      object-fit: cover;
    }
    
    .productMenuButton > span {
      position: absolute;
      width: 100%;
      font-size: 14px;
      top: 5px;
    }
  
  @media screen and (min-width: 881px) {
    #menu-box {
      width: 100%;
      flex-wrap: wrap;
      padding: 2%;

    > .category-list {
      order: 2;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
      padding: 0px;
      margin: 0px;
      background-color: black;

      > .category-btn {
        width: 180px;
        height: 120px;

        > .menu-cat {
          position: relative;
          // > img {
          // }
          > span {
            position: relative;
          }
        }
      }
    }
  }

   
    #menu-box
      > ul.category-list
      > li.category-btn
      > a.menu-cat {
        position: relative;
        > span {
        font-size: 15px;
        line-height: 16px;
        top: 4px;
        width: 100%;
        height: 40px;
        }
      }
    
    .productMenuButton {
      width: 101px;
      height: 101px;
      margin: 9px 1%;
    }
    
    
    #the2nd-menu > div > img,
    .productMenuButton > Image, #the2nd-menu > .productMenuButton > .menu2Image{
      width: 100px; 
      height: auto;
      object-fit: cover;
    }

    .productMenuButton > span {
      position: absolute;
      width: 100%;
      font-size: 14px;
      top: 5px;
    }

    .prod-btns-container {
      width: 100%;
      min-width: 780px;
      max-width: 780px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0px auto;
    }

    

  }

  @media screen and (min-width: 618px) and (max-width: 880px) {
    #menu-box {
      width: 100%;
      flex-wrap: wrap;
      margin: 0 auto 10px auto;
    }

    #menu-box > .category-list {
      order: 2;
      width: 100%;
      padding: 0px;
      margin: 0px;
      background-color: black;
    }

    #menu-box
      > ul.category-list
      > li.category-btn
      > a.menu-cat
      > span.menu-header {
      font-size: 18px;
      top: 30px;
      padding: 0px 0px 32px 0px;
      width: 100%;
      height: 35px;
    }

    .category-btn {
      width: 180px;
      height: 120px;
      margin: 6px;
    }
    .category-list {
      padding: 0px 2%;
      margin: 0px;
      margin-block-start: 10px !important;
      padding-inline-start: auto !important;
    }

    .category-list > .category-btn > .menu-cat > .img-class {
      width: 100%;
      height: 130%;
      top: -30%;
      object-fit: cover;
    }

    #the2nd-menu > .productMenuButton > span {
      width: 100%;
      top: 30px;
      height: 30px;
    }
    #the2nd-menu > .productMenuButton, 
    #add-button.productMenuButton {
      width: 100px;
      height: 100px;
      margin: 5px;
    }

    #add-button > p {
      font-size: 14px;
    }

    .add-button-img {
      width: 60px;
      height: 60px;
    }

    #the2nd-menu > .productMenuButton > .menu2Image {
      width: 100px;
      height: auto;
      object-fit: cover;
    }

    .prod-btns-container {
      width: 100%;
      min-width: 450px;
      max-width: 780px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0px auto;
    }

    .menu-header {
      padding: 0px 0px 32px 0px;
    }
  }
//450px
  @media screen and (max-width: 617px) {
    #menu-box
      > ul.category-list
      > li.category-btn
      > a.menu-cat
      > span.menu-header {
      font-size: 18px;
      top: 35px;
      width: 100%;
      height: 30px;
      color: black;
      padding: 0px 0px 32px 0px;
    }

    #menu-box {
      width: 100%;
      flex-wrap: wrap;
    }

    #menu-box > .category-list {
      order: 2;
      width: 100%;
      padding: 0px;
      margin: 0px;
      margin-block-start: 10px !important;
      padding-inline-start: auto !important;
    }

    .category-btn {
      width: 43%;
      height: 100px;
      margin: 6px;
    }

    .category-list > .category-btn > .menu-cat > img {
      width: 100%!important;
      height: 130%!important;
      object-fit: cover;
    }

    .group-title {
      font-size: 24px;
    }

    #the2nd-menu > .productMenuButton > span {
      width: 100%;
      top: 10px;
    }
    #the2nd-menu > .productMenuButton, 
    #add-button.productMenuButton {
      width: 100px;
      height: 100px;
      margin: 3px;
    }
    #the2nd-menu > .productMenuButton > .menu2Image {
      width: 100px; 
      height: auto;
      object-fit: cover;
    }

    #add-button > p {
      font-size: 12px;
    }

    .prod-btns-container {
      width: 100%;
      min-width: 320px;
      max-width: 350px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0px auto;
    }
  }

  .backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 11;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

    .Modal {
        position: fixed;
        z-index: 12;
        background-color: rgb(24, 24, 24);
        width: 90%;
        height: 450px;
        padding: 5px;
        left: 5%;
        top: 5%;
        box-sizing: border-box;
        transition: all 0.3s ease-out;
    }
    
    @media (max-width: 420px) {
        .Modal {
            width: 90%; 
        }
    }
    @media (max-height: 570px) {
        .Modal {
            height: 400px;
            top: 10px;
        }
    }

/*/ /*/
    .panel-default>.panel-heading {
      color: white;
      background-color: black;
      border-color: black;
  }

    .panel-title a {
      color: white;
      text-decoration: none;
    }

  .text-group {
      .text-short {
          white-space: nowrap; 
          width: 70px;
          color: white;
          overflow: hidden;
          text-overflow: ellipsis; 
          border: 1px solid #000000;
      }
  }

  .panel-body .text-short {
    white-space: nowrap; 
    width: 180px; 
    height: 20px;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis; 
    border: 1px solid #000000;
    animation: blinker 1s linear infinite;

  }
  .text-short:hover,
  .text-long:hover
   {
    cursor: pointer;
  }

  .panel-body .text-long {
    white-space: wrap; 
    width: 100%; 
    color: white;
    border: 1px solid #000000;
  }

  @keyframes blinker {
    50% {
      opacity: 0.5;
    }
  }
  
.hebrew-img {
  width: auto;
  height: 315px;
}

.ads {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

// from basicProducts
  .desc{
      color: white;
      font-size: 15px;
  }
  .centertext{
    text-align: center;
    font-size: 18px;
  }

  
  .panel-body > span, 
  .panel-body > h1, 
  .panel-body >li {
    color: white;
  } 


.text-short {
  white-space: nowrap; 
  width: 180px; 
  height: 20px;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis; 
  border: 1px solid #000000;
  animation: blinker 1s linear infinite;

}


.text-short:hover,
.text-long:hover
 {
  cursor: pointer;
}

.panel-body .text-long {
  white-space: wrap; 
  width: 100%; 
  color: white;
  border: 1px solid #000000;
}

@keyframes blinker {
  50% {
    opacity: 0.5;
  }
}

.hebrew-img {
    width: auto;
    height: 315px;
}

.ads {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}
